<!DOCTYPE html>
<html>
<head>
    <title>Hammer类库实现拖拽</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body{
            width: 640px;           
        }
        #source{
            width: 600px;
            height: 300px;
            margin: 0 auto;
            border: 1px solid red;
        }
        #destinition{
            width: 600px;
            height: 300px;
            margin: 0 auto;
            border: 1px solid black;
        }
        #move-box{
            background-color: black;
            width: 80px;
            height: 80px;
            position: absolute;
            top: 100px;
            left:  100px;
        }
    </style>
</head>
<body>
    <div id="source">
        <div id="move-box"></div>
    </div>
    <div id="destinition"></div>
<script type="text/javascript" src=" http://hammerjs.github.io/dist/hammer.min.js"></script>

<script type="text/javascript">
        //获取相关CSS属性
    var getCss = function(o,key){
        return o.currentStyle? o.currentStyle[key] : document.defaultView.getComputedStyle(o,false)[key];   
    };

    function drag(element){
        element.style.left = getCss(element,"left");
        var hammer = new Hammer(element);//hammer实例
        var x = 0;
        var X = 0;
        hammer.on('panstart',function(event){
            x = parseInt(element.style.left);
            X=x;
        });
        hammer.on('panmove',function(event){
           if(event.deltaX < 30 && event.deltaX > -30){
                element.style.left = x + event.deltaX + "px";
           }            
        });
        hammer.on('panend',function(event){
            element.style.left =X + 'px';
        });

    }
    var myElement = document.getElementById("move-box");
    drag(myElement);
</script>
</body>
</html>











































































































































